# be10-4th-ErrorPrivate-DWBH

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/dwbh/backend/: BackendApplication.java
backend/src/main/java/com/dwbh/backend/aggregate/: User.java
backend/src/main/java/com/dwbh/backend/common/: MultipartJackson2HttpMessageConverter.java
backend/src/main/java/com/dwbh/backend/common/aggregate/: YnType.java
backend/src/main/java/com/dwbh/backend/common/entity/: BaseDateEntity.java  Gender.java  YnType.java
backend/src/main/java/com/dwbh/backend/common/filter/: CustomAuthenticationFilter.java  JwtFilter.java
backend/src/main/java/com/dwbh/backend/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/dwbh/backend/common/util/: AuthUtil.java  CustomLocalDateTimeDeserializer.java  DateTimeUtil.java  FileUploadUtils.java  JwtUtil.java  RandomStringGeneratorUtil.java
backend/src/main/java/com/dwbh/backend/component/: ChatMessageComponent.java  ChatSuggestComponent.java  ChatSuggestComponentImpl.java  GeminiHttpClient.java
backend/src/main/java/com/dwbh/backend/config/: AuditingConfig.java  BeanConfig.java  ChatSuggestConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dwbh/backend/controller/: MainController.java  UserController.java
backend/src/main/java/com/dwbh/backend/controller/chat/: ChatController.java  ChatMessageController.java
backend/src/main/java/com/dwbh/backend/controller/counsel_offer/: OfferController.java
backend/src/main/java/com/dwbh/backend/controller/counselor_hire/: CounselorController.java
backend/src/main/java/com/dwbh/backend/controller/evaluation/: EvaluationController.java
backend/src/main/java/com/dwbh/backend/controller/notification/: NotificationController.java
backend/src/main/java/com/dwbh/backend/controller/offer/: OfferController.java
backend/src/main/java/com/dwbh/backend/dto/: CreateUserRequest.java  ExceptionResponse.java  LoginRequest.java  UserDetailResponse.java
backend/src/main/java/com/dwbh/backend/dto/chat/: ChatDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatSuggestRequest.java  ChatSuggestResponse.java
backend/src/main/java/com/dwbh/backend/dto/counsel_offer/: CounselOfferDTO.java  CreateOrUpdateOfferRequest.java  OfferResponse.java
backend/src/main/java/com/dwbh/backend/dto/counselor_hire/: CounselorAgeDTO.java  CounselorDTO.java  CounselorDetailResponse.java  CounselorListResponse.java  CounselorResponse.java  CounselorTypeDTO.java  CounselorUpdateRequest.java  CounselorUserListResponse.java  CreateCounselorRequest.java  CreateCounselorViewResponse.java  ReadCounselorListRequest.java
backend/src/main/java/com/dwbh/backend/dto/evaluation/: EvaluationCommentResponse.java  EvaluationDTO.java  EvaluationRequest.java  EvaluationResponse.java
backend/src/main/java/com/dwbh/backend/dto/notification/: NotificationDTO.java  NotificationResponse.java
backend/src/main/java/com/dwbh/backend/dto/offer/: CreateOfferRequest.java  CreateOrUpdateOfferRequest.java  (+2 more)
backend/src/main/java/com/dwbh/backend/entity/: Chat.java  CounselOffer.java  CounselOfferFile.java  CounselorAge.java  CounselorHire.java  CounselorHireAge.java  CounselorHireFile.java  CounselorHireType.java  CounselorType.java  Evaluation.java  File.java  Notification.java  User.java  UserProfileFile.java
backend/src/main/java/com/dwbh/backend/exception/: CustomException.java  ErrorCodeType.java  GlobalExceptionHandler.java
backend/src/main/java/com/dwbh/backend/handler/: StompHandler.java  WebSocketHandler.java
backend/src/main/java/com/dwbh/backend/mapper/: ChatMapper.java  EvaluationMapper.java  NotificationMapper.java
backend/src/main/java/com/dwbh/backend/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/com/dwbh/backend/service/: EmailService.java  UserService.java
backend/src/main/resources/: application.yml  dummy_data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/dwbh/backend/: BackendApplicationTests.java
backend/src/test/java/com/dwbh/backend/component/: ChatSuggestComponentImplTest.java  GeminiHttpClientImplTest.java
backend/src/test/java/com/dwbh/backend/service/: UserServiceTest.java
(+120 files in other folders)
